# mail
MAIL_DEFAULT_SENDER = ("admin", "birdin.developer@gmail.com")
MAIL_SERVER = "smtp.gmail.com"
MAIL_USERNAME = "birdin.developer@gmail.com"
MAIL_PASSWORD = "XXXXXXXX"
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_SECRET_KEY = "XXXXXXXX"
SECRET_KEY = "XXXXXXXX"
ADMIN_KEY = "XXXXXXXX"
